1396157613979	Copy file
1396157633165	Rename resource 'Copy of spinner_custom.xml'
1396161967881	Copy compilation unit
1396161999743	Rename type 'CopyOfMainActivityStorage'
1396162008562	Copy compilation unit
1396162107535	Rename type 'CopyOfMainActivityArea'
1396162127004	Copy compilation unit
1396162328377	Copy file
1396171361462	Copy file
1396174021357	Copy file
1396192250453	Delete element
1396192258160	Delete element
1396192496342	Rename resource 'activity_main3.xml'
1396192563766	Rename type 'MainActivity3'
