#
#Sat Jul 05 16:24:54 IST 2014
task-tag-projects-already-scanned=com.shashi.android.xmlReaderexample,ShashiGame,com.shashi.android.xmlReader,com.shashi.android.jsonReaderExample,com.shashi.android.androidutility
